
server {

        listen 443 ssl;
        server_name himejjad.42.fr;
        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/key.pem;
        ssl_protocols TLSv1.3;
        root /var/www/html;
        index index.php;

        location ~ \.php$ {
            try_files $uri $uri/ =404;
            fastcgi_pass wordpress:9000;
            include fastcgi.conf;
        }
}

